<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px,30px,0;
            line-height: 1.4;
        }
        .flex-container{
            /* display: block;  block mode mah bo haru vertically align huncan.*/
            /* display: flex flex mode mah blocks haru horizontally align huncan;
            flex-direction:row-reverse; horizontally align vako blocks kae veritically garne kaam row reverse property le garxw*/
            display: flex;
            /* flex-wrap: nowrap; yesto no wrap vayexi bol ko size decrease huncan on decreasing the screen size */
/*            
            flex-wrap: wrap; it helps boxes to move down with their original sizes on decreasing the screen size */
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            border: 2px solid rgb(128, 255, 0);
            align-content: space-between;
            flex-flow:row wrap;

        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aquamarine;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: rgb(0, 0, 0);
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: blue;
            align-self: center;
            background-color: antiquewhite;
        }
        #flex-item-2{
            background-color: rgb(242, 0, 255);
        }
        #flex-item-3{
            background-color: rgb(255, 0, 0);
            order: 7;
        }
        #flex-item-4{
            background-color: rgb(0, 247, 255);
        }
        #flex-item-5{
            
            background-color: blue;
        }
        #heading{
            background:blueviolet;
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 1cm;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>This is the tutorial for flex box</h1>
    </div>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">✔1</div>
        <div class="flex-item" id="flex-item-2">✔2</div>
        <div class="flex-item" id="flex-item-3">✔3</div>
        <div class="flex-item" id="flex-item-4">✔4</div>
        <div class="flex-item" id="flex-item-5">✔5</div>
</body>
</html>