<!-- CSS learning about float property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and position </title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width:90%;
        }
        #box{
            float:right;
            width: 150px;
            margin: 10px;
            height: 150 px;
            border-radius: 5px;
            background-color:aqua;
            padding: 1em;
        }
        .special{
         background-color: aquamarine;
         padding: 15px;
         color: blue;

        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <h1  class="special">Resume</h1>
    <img id="box" src="user.jpg" alt="" >
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias delectus reprehenderit modi aperiam quibusdam aliquam, enim, incidunt quo cupiditate, tenetur necessitatibus. Similique fuga voluptatum tempore rem. Dolor, aspernatur! Totam vitae dolorum, distinctio optio non excepturi perferendis ullam placeat sit eaque nostrum enim error dolor cupiditate nesciunt, praesentium incidunt quo similique. </p>
    
    <p class="cleared" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem quo dicta ipsum. Repellendus architecto porro fugit soluta numquam voluptatibus voluptates quae. Doloribus ducimus deleniti expedita reprehenderit cumque. Quaerat animi a quasi provident esse itaque iste quae autem? Ipsa quae sequi perferendis eaque harum error esse assumenda saepe ullam ducimus?</p>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem quo dicta ipsum. Repellendus architecto porro fugit soluta numquam voluptatibus voluptates quae. Doloribus ducimus deleniti expedita reprehenderit cumque. Quaerat animi a quasi provident esse itaque iste quae autem? Ipsa quae sequi perferendis eaque harum error esse assumenda saepe ullam ducimus?</p>
</body>
</html>